
<html>
    <head>
       <title>first trial</title>   
      <style>
    body{
    	background: url("https://images.unsplash.com/photo-1596383483556-92373e282392?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80") no-repeat ;
       background-size:cover;
       background-position:50% 50%;  
       background-attachment: fixed;
      height:1440px;
     
    }
    ul{
         
    	float:right;
    }
    li{
        margin:auto 20px auto 15px;
        
        float:left;    
    	list-style:none;
    	font-size:20px;
         
    }
    a:link{
    	text-decoration: none;
    	color:green;
    }

 nav{
    position:fixed;
    top:0;
    width:99%;
    background-color: gray;
    opacity:0.7;
      
     }
   img{
      margin:auto 0px auto 20px;
   	width:150px;
   	border-radius: 50px ;
    border-color: yellow;
   }
  button:hover{
   
    background-color:grey;
    border-color:green;
  }
  a:hover{

  	 color:red;
  }
  a:visited{
  	color:yellow;
  }

   #title{
        margin:190px 100px;
   	  text-align:center;
   	  color:yellow;
   	 
   }

.btn{
      width:90px;
       height:40px;
       border: solid yellow;
       background-color:black;
       border-radius:9px;
}

.btn2{
   color:red;
	width:120px;
	height: 40px;
	border:solid green;
	background-color: yellow;
	border-radius:9px;
	font-size:15px;
}
	ul{
		list-style: column;
	}
}

    </style>
    </head>
<body>
	
   
   <nav>
      <img src="img/flipkartlogo.jpeg"/>
      <span>hey</span>
     <ul>
          
      
         <li><a href="#">About</a></li>
         <li><a href="#">Contact us</a></li>
         <button type="button" class="btn" ><a href="survey.html" target="_blank">Sign In</a></button>
     </ul>	
    </nav>


   <div id="title">
   <h1> Hey this is Business Page!</h1>
    <p>You can learn here the most business tips at free </p>
  
   <button type="button" class="btn2"><strong>Follow Me</strong><a href="https://twitter.com/hunterboi91?s=08" target="_blank"></a></button>
   </div>
  


  
</body>
</html>